# parking-management-system

./: .gitignore  README.md
backend/: ParkingApp.sln
backend/ParkingApp.Api/: ParkingApp.Api.csproj  ParkingApp.Api.http  Program.cs  appsettings.json
backend/ParkingApp.Api/Controllers/: VehiclesController.cs
backend/ParkingApp.Api/Middlewares/: ExceptionMiddleware.cs
backend/ParkingApp.Api/Properties/: launchSettings.json
backend/ParkingApp.Application/: Class1.cs  ParkingApp.Application.csproj
backend/ParkingApp.Application/DTOs/Dashboard/: DashboardStatsResponse.cs
backend/ParkingApp.Application/DTOs/Email/: SendEmailRequest.cs
backend/ParkingApp.Application/DTOs/Vehicle/: ActiveVehicleResponse.cs  CreateVehicleEntryRequest.cs  VehicleEntryResponse.cs  VehicleExitResponse.cs
backend/ParkingApp.Application/Interfaces/: IEmailService.cs  IVehicleService.cs
backend/ParkingApp.Application/Validators/: CreateVehicleEntryRequestValidator.cs
backend/ParkingApp.Domain/: Class1.cs
backend/ParkingApp.Domain/Common/: BadRequestException.cs  NotFoundException.cs
backend/ParkingApp.Domain/Constants/: ParkingConstants.cs
backend/ParkingApp.Domain/Entities/: VehicleRecord.cs
backend/ParkingApp.Domain/Enums/: VehicleStatus.cs  VehicleType.cs
backend/ParkingApp.Domain/Helpers/: PlateHelper.cs
backend/ParkingApp.Infrastructure/: Class1.cs  ParkingApp.Infrastructure.csproj
backend/ParkingApp.Infrastructure/Configurations/: EmailApiSettings.cs  EmailSettings.cs
backend/ParkingApp.Infrastructure/ExternalServices/: EmailRequest.cs  EmailService.cs
backend/ParkingApp.Infrastructure/Migrations/: 20260523170128_InitialCreate.Designer.cs  20260523170128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ParkingApp.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/ParkingApp.Infrastructure/Services/: EmailService.cs  VehicleService.cs
database/: database.sql
frontend/: package-lock.json  package.json
frontend/parking-app/: README.md  angular.json  package-lock.json  package.json
frontend/parking-app/src/: index.html
frontend/parking-app/src/app/: app.config.ts  (+2 more)
(+31 files in other folders)
